# WinUIEssentials

./: .gitignore  WinUIEssentials.sln
WinUI3CSharpExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3CSharpExample.csproj
WinUI3CSharpExample/Pages/: ToastPage.xaml  ToastPage.xaml.cs
WinUI3CSharpExample/Properties/: launchSettings.json
WinUI3Package/: Segmented_Resource.xaml
WinUI3PackageNet/: WinUI3PackageNet.csproj  WinUI3PackageNet.targets
WinUI3PackageNet/nuget/: WinUI3PackageNet.nuspec
