<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
	<Platform>AnyCPU</Platform>
	  <Version>0.1.14</Version>
    <!-- Workaround for MSB3271 error on processor architecture mismatch -->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget\WinUI3PackageNet.nuspec" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WinUI3Package\WinUI3Package.vcxproj" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240531000-experimental1" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
	  <CsWinRTFilters>
		  -include WinUI3Package
		  -exclude Windows
		  # The current WinUI nuget incorrectly references several Windows.* types that should be
		  # Microsoft.* types instead.  Temporarily include these to enable the build
		  -include Windows.UI.Xaml.Interop.Type
		  -include Windows.UI.Xaml.Interop.NotifyCollectionChangedAction
		  -include Windows.UI.Xaml.Markup.ContentPropertyAttribute
		  -include Windows.UI.Xaml.StyleTypedPropertyAttribute
		  -include Windows.UI.Xaml.TemplatePartAttribute
		  -include Windows.UI.Xaml.TemplateVisualStateAttribute
		  -include Windows.UI.Xaml.Data.BindableAttribute
		  -include Windows.UI.Xaml.Markup.ContentPropertyAttribute
		  -include Windows.UI.Xaml.Markup.FullXamlMetadataProviderAttribute
		  -include Windows.UI.Xaml.Markup.MarkupExtensionReturnTypeAttribute
		  -include Windows.UI.Xaml.Media.Animation.ConditionallyIndependentlyAnimatableAttribute
		  -include Windows.UI.Xaml.Media.Animation.IndependentlyAnimatableAttribute
		  -include Windows.UI.Xaml.Media.Animation.ConditionallyIndependentlyAnimatableAttribute
		  -include Windows.UI.Text.TextDecorations
		  -addition_exclude Windows.UI.Xaml.Media.Animation
	  </CsWinRTFilters>
	  <!--Specify namespaces to create a C# projection for-->

	  <CsWinRTIncludes>WinUI3Package</CsWinRTIncludes>

	  <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <!--Properties for generating the NuGet package-->
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)WinUI3PackageNet.nuspec</NuspecFile>
    <!--Specify output path for the generated *.nupkg file-->
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <!--Set the property below to false if you do not want to generate a NuGet package on build-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
