<Project>
	<ItemGroup >
		<ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\WinUI3Package.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)"/>
		<ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\lib\net6.0-windows10.0.22621.0\WinUI3Package\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="WinUI3Package\%(Filename)%(Extension)"/>
	</ItemGroup>
</Project>